<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="sv" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Finally south Bretagne - Yachting.Earth</title>
<meta name="description" content="After a few days in Roscoff we decided that it was time to leave the little sweet town behind and continue south. This time the helm was pointing at Concarneau on the south side of Bretagne, but we also planned a few stops on the way.">


  <meta name="author" content="Tony Johansson">
  
  <meta property="article:author" content="Tony Johansson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="sv_SE">
<meta property="og:site_name" content="Yachting.Earth">
<meta property="og:title" content="Finally south Bretagne">
<meta property="og:url" content="http://localhost:4000/segling/2020/09/11/Finally-south-Bretagne.html">


  <meta property="og:description" content="After a few days in Roscoff we decided that it was time to leave the little sweet town behind and continue south. This time the helm was pointing at Concarneau on the south side of Bretagne, but we also planned a few stops on the way.">



  <meta property="og:image" content="http://localhost:4000/assets/images/SvenskaSeglare.png">





  <meta property="article:published_time" content="2020-09-11T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/segling/2020/09/11/Finally-south-Bretagne.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tony Johansson",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yachting.Earth Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/SvenskaSeglare.png" alt="Yachting.Earth"></a>
        
        <a class="site-title" href="/">
          Yachting.Earth
          <span class="site-subtitle">En resa flera äventyr</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/arkiv/">Arkiv</a>
            </li><li class="masthead__menu-item">
              <a href="/sailserver/">Sailserver</a>
            </li><li class="masthead__menu-item">
              <a href="/ais/">Karta</a>
            </li><li class="masthead__menu-item">
              <a href="/bilder/">Foto</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Växla sökläge</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Växla menyläge</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Fyll i sökterm..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div class="initial-content">
      
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/tony.jpg" alt="Tony Johansson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Tony Johansson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Testa kul saker och lev efter paretoprincipen så löser det sig säkert.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Följ</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:tony@yachting.earth" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Epost</span></a></li>
          
        
          
            <li><a href="https://yachting.earth" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Hemsida</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Finally south Bretagne</h1>
    

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Senast uppdaterad:</strong> <time class="dt-published" datetime="2020-09-11T00:00:00+02:00">September 11, 2020</time></p>

    

    <p>After a few days in Roscoff we decided that it was time to leave the little sweet town behind and continue south. This time the helm was pointing at Concarneau on the south side of Bretagne, but we also planned a few stops on the way.</p>

<p>Log date: 11 sep. 2020<br />
Route: Roscoff – Concarneua<br />
Time: 2020-09-09 09.50 – 2020-09-11 20.31 ( 29h 45 min at sea )<br />
Distance: 133 nm<br />
Average speed: 4,4 knots<br />
Wind: 10 knots<br />
Weather: [ ] Rain, [ ] Fog, [X] Sunshine, [ ] Cloudy<br />
Visibility: Great<br />
Temperature: 20 °C</p>

<p>However the first part of the journey was planned to go through a narrow and not so deep channel just outside of Roscoff. By using the channel we saved about 2 hours but it was scary since out draft is 1.8 meters and the chart said everything except that.</p>

<p><img src="kanal-1024x576.jpg" alt="" /></p>

<p>Thanks to the tide it was slightly higher than stated so everything went just fine, we had almost no current passing through and this time that was something good. 8 knots of current wouldn’t have been a good thing this time, it was scary close to both dry land and stones as it was.</p>

<p>We aimed for Concarneau, even if we didn’t know that at the time of departure. The only thing we knew was that we really badly would like to get to the other side of that peninsula Bretagne we’ve been aiming at for so long.</p>

<p><img src="image-4-1024x607.png" alt="" /></p>

<p>At first we planned to cross the bay of Biscay at this time but with the current weather we would have to more or less motor across the entire bay and that wasn’t really what we had in mind so we slowed down a bit (quite a lot actually) and decided it was time to put our anchor at test, the first night was spent just next to Port de l’Aberwrac’h in a narrow channel. The anchoring area was super protected but narrow, the channel was less than 150m wide and with tide that’s not a lot.</p>

<p><img src="image-5-1024x715.png" alt="" /></p>

<p>Our beloved 15kg Rocna set perfectly in the channel and even with almost full reverse on the engine we didn’t move a bit. Now the only thing left was to cross fingers for when the tide would turn the boat 180° in the middle of the night. It sure did. The green parts of the chart is land when chart datum (super lowest low) occur but since that only happens every 18,6 years we felt pretty safe.</p>

<p><img src="IMG_0379-1024x715.png" alt="" /></p>

<p>After a good nights sleep, well maybe not so good the first time on the hook is always a bit scary. But nevertheless the evil alarm went off before sunrise so that we could head out with the sunrise and tide. It’s easy to tell that the autumn is getting closer, it was both cold and a bit foggy in the morning when we slowly headed out to the ocean again.</p>

<p><img src="channel-early-morning-1024x768.jpg" alt="" /></p>

<p>The second day was similar to the first one, no wind or very little wind from the wrong direction. Yes, yes I know a real sailor doesn’t ask for downwind he learns how to sail. But I promise, it doesn’t really matter what direction the wind comes from when the gusts are between 4 and 5 knots. The iron genua got hoisted also today.</p>

<p>The good thing was that the day could be spent on other things than clinging to a heeling boat. With proper connection some trades could be done to keep the growth rate of the portfolio that sustain the trip.</p>

<p><img src="IMG_0744-kopia-1024x768.jpg" alt="" /></p>

<p>According to the pilot books and the mighty Internet the narrow passage marked in blue on the chart could be a bit messy depending on the tide and weather but with almost no wind and good timing we swooped through it with the tide doing well above 7 knots (8.3). I’m very very happy that we did the planning the day before so that we could pass at the right time since our engine wouldn’t have been able to go against the current.</p>

<p><img src="IMG_B482B233ED73-1-741x1024.jpeg" alt="" /></p>

<p>At the end of the day we ended up just next to a huge cliff at Anse De Saint-Nicolas and once again we dropped anchor, this time the swell was very noticeable, so to be on the safe side we used 40 meters of chain also today the anchor bit like glue in the sandy bottom.</p>

<p>The night was a bit bumpy or more accurate rocking due to the Atlantic swell that found its way around the corner of the peninsula where we were hiding for the night. But just as the day before, the anchor did what it was supposed to we didn’t move a cm. Well we moved quite a lot of cm’s but never farther away than the chain allowed.</p>

<p>After a good night sleep it was time to keep moving south.</p>

<p><img src="IMG_32E20B2F2A37-1-1000x1024.jpeg" alt="" /></p>

<p>When we broke the mooring we did it with the rising sun, it’s always nice and relaxed to head out when the water is calm especially today since we were about to cross Raz de Sein on our way to Concarneau.</p>

<p><img src="sunrise-1024x576.jpg" alt="" /></p>

<p>For you who are a bit observant and know your chars it’s easy to notice the small angry waves that surrounds both the lighthouses. Something that is really interesting with this area is that there are a few different currents hitting the area at the same time if you are unlucky and if you are really unlucky then you reach the area when they are going in different directions. Today wasn’t a day like that, we arrived a day before neap and with almost no wind at all and that is pretty much as good as it gets. For sure we had quite some current with us but nothing that we couldn’t handle with one hand on the helm and a coffee in the other (figuratively speaking), we had coffee right after. 🙂</p>

<p><img src="IMG_54F1483275F6-1-762x1024.jpeg" alt="" /></p>

<p>A few hours later we finally got some wind and could hoist our sails, it’s always super nice to kill the engine and just listen to the boat and the waves. At one point we were beating the wind and enjoying 6 knots of speed when something big caught up with us. The green guy did 21,9 knots. Slightly demotivating but still super cool to see.</p>

<iframe title="trimaran" width="640" height="360" src="https://www.youtube.com/embed/vdVPxxQuhBw?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>When we finally reached Concarneau we found one (1) free spot in the entire marina to moor our boat, sometimes it’s good with smaller vessels. And since it means bad luck to break a tradition we felt strong-armed to find a nice place to eat. This time a small restaurant quite close to the marina. Fish, red wine and some cheese. We totally deserved that.. 🙂</p>


    <section class="page__share">
  
    <h4 class="page__share-title">Dela på</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Finally+south+Bretagne%20http%3A%2F%2Flocalhost%3A4000%2Fsegling%2F2020%2F09%2F11%2FFinally-south-Bretagne.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsegling%2F2020%2F09%2F11%2FFinally-south-Bretagne.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fsegling%2F2020%2F09%2F11%2FFinally-south-Bretagne.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/segling/2020/09/11/Finally-south-Bretagne.html";
      this.page.identifier = "/segling/2020/09/11/Finally-south-Bretagne";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </div>


  
    <div class="page__related">
      <h2 class="page__related-title">Du kanske vill även läsa:</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/07/Crotone-istallet-for-Brindisi.html" rel="permalink">Norrut mot Brindisi
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Efter mer eller mindre en vecka i Siracusa kom det efterlängtade väderfönstret vi väntat på, nästan 4 dagar med lagom av vind från syd. Vår plan var att åka ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/04/25/Siracusa.html" rel="permalink">Skutt till Siracusa
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Första natten på ankar gick betydligt bättre än de senaste dagarna, lugnt, stilla och hur skönt som helst. Skönt att något fungerade första dagen. Efter att ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/04/24/En-bra-start.html" rel="permalink">En inte så bra start
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Säsongen 2024 börjar bra…
Efter att vi hissat vårt nya storsegel så märkte vi att något var galet, den genomgående vajern som håller rullprofilen på plats ha...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/03/06/2024.html" rel="permalink">2024
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vår plan för 2024 är äntligen klar, efter många turer fram och tillbaks är vi äntligen klara. I alla fall med de stora dragen, de mindre tar vi som det komme...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

</div>
    </div>

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Följ:</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/yachting.earth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.instagram.com/yachting.earth/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flöde</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Tony Johansson - <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/segling/2020/09/11/Finally-south-Bretagne.html";
      this.page.identifier = "/segling/2020/09/11/Finally-south-Bretagne";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>

