<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="sv" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Klintholm – Marina Grossenbrode - Yachting.Earth</title>
<meta name="description" content="A small step for mankind but a quite good leap for Trull.">


  <meta name="author" content="Tony Johansson">
  
  <meta property="article:author" content="Tony Johansson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="sv_SE">
<meta property="og:site_name" content="Yachting.Earth">
<meta property="og:title" content="Klintholm – Marina Grossenbrode">
<meta property="og:url" content="https://yachting.earth/segling/2020/08/03/Klintholm-Marina-Grossenbrode.html">


  <meta property="og:description" content="A small step for mankind but a quite good leap for Trull.">



  <meta property="og:image" content="https://yachting.earth/assets/images/SvenskaSeglare.png">





  <meta property="article:published_time" content="2020-08-03T00:00:00+02:00">





  

  


<link rel="canonical" href="https://yachting.earth/segling/2020/08/03/Klintholm-Marina-Grossenbrode.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tony Johansson",
      "url": "https://yachting.earth/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yachting.Earth Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/SvenskaSeglare.png" alt="Yachting.Earth"></a>
        
        <a class="site-title" href="/">
          Yachting.Earth
          <span class="site-subtitle">En resa flera äventyr</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/arkiv/">Arkiv</a>
            </li><li class="masthead__menu-item">
              <a href="/projekt/">Projekt</a>
            </li><li class="masthead__menu-item">
              <a href="/ais/">Karta</a>
            </li><li class="masthead__menu-item">
              <a href="/bilder/">Foto</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Växla sökläge</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Växla menyläge</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://yachting.earth/">
        <img src="/assets/images/tony.jpg" alt="Tony Johansson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://yachting.earth/" itemprop="url">Tony Johansson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Oups..</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Följ</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Är inte helt säker</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/secdude" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://facebook.com/secdude" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Klintholm – Marina Grossenbrode</h1>
    

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Senast uppdaterad:</strong> <time class="dt-published" datetime="2020-08-03T00:00:00+02:00">August 3, 2020</time></p>

    
    <p>A small step for mankind but a quite good leap for Trull.</p>

<p>Day: 3 &amp; 4<br />
Log date: 2020-08-03<br />
Route: Klintholm – Marina Grossenbrode<br />
Time: 07:40 – 09:05 ( 25h 25min )<br />
Distance: 102 nm<br />
Average speed: 4 knots<br />
Wind: 0 – 30 knots<br />
Rain: Quite a lot<br />
Visibility: Great to horrible</p>

<p>Yesterday we decided to go from Klintholm in Denmark to Gedser the small harbor in the very southern parts of Denmark, just a small jump that would bring us about 35nm closer to our target. However, things seldom go as planned so just about when we was about to turn our rudder to enter Gedser we decided to sail through the night to our other neighbour Germany instead.</p>

<p>It all started when we reviewed the weather chart and noted that the wind should turn to west and bump from a few knots to and average of 15 knots through the night. We decided to sail through the night since Mia never tried that before and the experience could come handy when we reach the North Sea in a few days especially since I hate to be awake 24 hours or more without any sleep.</p>

<p><img src="IMG_43A0B22A6E47-1-773x1024.jpeg" alt="" /></p>

<p>Klintholm – Marina Grossenbrode</p>

<p>The plan was simple 80nm or so in total, arrive around 04.00 get some sleep and enjoy the day sailing towards Kiel. As Mike Tyson once said, everyone got a plan till they get punched in the face. The punch we got was 30 knots of wind instead of 20 and quite a lot of rain and to sprinkle the entire thing we wasn’t entirely correct about how high agains the wind the boat could go so the entire night ended with us tacking across the Baltic Sea. We arrived about 5 hours and 25nm later than expected with no sleep.</p>

<p>However everything wasn’t that bad, we got to enjoy a beautiful and relaxed sunset before the clouds that can be seen in the horizon caught up with us.</p>

<iframe title="Sunset sailing - 2020-08-03" width="640" height="360" src="https://www.youtube.com/embed/td2_0yCqUz8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>And for a while the night calmed down and gave us a moment to relax and enjoy the moon that kept us company for a while. That single moment made the trip worth it, just enjoying the night and the silent company of the bright fella in the clouds.</p>

<iframe title="Night sailing accompanied by the moon" width="640" height="360" src="https://www.youtube.com/embed/MRKK1mX9Qys?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>When the morning finally arrived we both tried to stay away after a long night, Mia tried really hard not to fall asleep but failed over and over again while keeping me company and even if there are no pictures of me at the helm I can promise I had the same look at my face.</p>

<p><img src="IMG_2095-768x1024.jpg" alt="" /></p>

<p>But as they say, after rain comes sunshine and after dark nights comes a bright beautiful mornings. Well the last part I just made up but this time it was correct. What a sunrise we got!</p>

<p><img src="IMG_2094-1024x768.jpg" alt="" /></p>

<p>When we later arrived to Marina Grossenbrode we decided to moor in outside of the marina that was way to crowded for our taste and after a few hours of sleep and relaxing we cleaned the boat and had it ready for setting sail again.</p>

<p><img src="IMG_2100-1024x768.jpg" alt="" /></p>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://yachting.earth/segling/2020/08/03/Klintholm-Marina-Grossenbrode.html";
      this.page.identifier = "/segling/2020/08/03/Klintholm–Marina-Grossenbrode";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </div>


  
    <div class="page__related">
      <h2 class="page__related-title">Du kanske vill även läsa:</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/03/06/2024.html" rel="permalink">2024
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vår plan för 2024 är äntligen klar, efter många turer fram och tillbaks är vi äntligen klara. I alla fall med de stora dragen, de mindre tar vi som det komme...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/02/07/Var-nya-favorit.html" rel="permalink">Vår nya favoritrom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fick smaka en ny rom* hos grannbåten, Don Papa Baroko. Lite otippat hörde den hemma på ön Negros på Filippinerna. Då ön mer eller mindre skapades av en vulka...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html" rel="permalink">Volvo, Volvo, kära oljeläckande Volvo!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ombord Freya tycker vi inte om att använda motorn mer än nödvändigt hon är ju trots allt en segelbåt och sådana ska seglas men ibland får man inte som man vi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/01/23/Kokspyssel.html" rel="permalink">Lite kökspyssel
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vi har länge funderat på att piffa till köket i Freya då det sett sina bästa dagar, det kanske inte ser så illa ut i sig men då man bor ombord på heltid kan ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Fyll i sökterm..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Följ:</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/yachting.earth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.instagram.com/yachting.earth/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flöde</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Tony Johansson - <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://yachting.earth/segling/2020/08/03/Klintholm-Marina-Grossenbrode.html";
      this.page.identifier = "/segling/2020/08/03/Klintholm–Marina-Grossenbrode";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
