<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="sv" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Inlägg sorterat per år - Yachting.Earth</title>
<meta name="description" content="!J.A.Y.S.">


  <meta name="author" content="Tony Johansson">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="sv_SE">
<meta property="og:site_name" content="Yachting.Earth">
<meta property="og:title" content="Inlägg sorterat per år">
<meta property="og:url" content="https://yachting.earth/blog/">


  <meta property="og:description" content="!J.A.Y.S.">



  <meta property="og:image" content="https://yachting.earth/assets/images/SvenskaSeglare.png">









  

  


<link rel="canonical" href="https://yachting.earth/blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tony Johansson",
      "url": "https://yachting.earth/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yachting.Earth Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/SvenskaSeglare.png" alt="Yachting.Earth"></a>
        
        <a class="site-title" href="/">
          Yachting.Earth
          <span class="site-subtitle">En resa flera äventyr</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/arkiv/">Arkiv</a>
            </li><li class="masthead__menu-item">
              <a href="/projekt/">Projekt</a>
            </li><li class="masthead__menu-item">
              <a href="/ais/">Karta</a>
            </li><li class="masthead__menu-item">
              <a href="/sailserver/">Sailserver</a>
            </li><li class="masthead__menu-item">
              <a href="/bilder/">Foto</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Växla sökläge</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Växla menyläge</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Fyll i sökterm..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Inlägg sorterat per år</h1>
    

    
    


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy__count">4</span>
      </a>
    </li>
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy__count">10</span>
      </a>
    </li>
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">15</span>
      </a>
    </li>
  
</ul>




  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/03/06/2024.html" rel="permalink">2024
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vår plan för 2024 är äntligen klar, efter många turer fram och tillbaks är vi äntligen klara. I alla fall med de stora dragen, de mindre tar vi som det komme...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/02/07/Var-nya-favorit.html" rel="permalink">Vår nya favoritrom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fick smaka en ny rom* hos grannbåten, Don Papa Baroko. Lite otippat hörde den hemma på ön Negros på Filippinerna. Då ön mer eller mindre skapades av en vulka...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Tillbaka till toppen &uarr;</a>
  </section>

  <section id="2023" class="taxonomy__section">
    <h2 class="archive__subtitle">2023</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html" rel="permalink">Volvo, Volvo, kära oljeläckande Volvo!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ombord Freya tycker vi inte om att använda motorn mer än nödvändigt hon är ju trots allt en segelbåt och sådana ska seglas men ibland får man inte som man vi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/01/23/Kokspyssel.html" rel="permalink">Lite kökspyssel
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vi har länge funderat på att piffa till köket i Freya då det sett sina bästa dagar, det kanske inte ser så illa ut i sig men då man bor ombord på heltid kan ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/01/22/Polarsteps.html" rel="permalink">Polarsteps
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Well, let’s begin with the update… Since we (mainly Tony) are lazy, like crazy lazy, when it comes to writing an executive decision has been made in the soci...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/01/19/Kaptenen-bakar.html" rel="permalink">Kaptenen bakar
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">På sista tiden har kaptenen lagt sig till med en ny hobby, han har börjat baka både bröd och kakor med Herman här i skutan. Nu funderar ni som har lite bättr...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Tillbaka till toppen &uarr;</a>
  </section>

  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2022/02/06/weekend-project-gas-solenoid-timer.html" rel="permalink">Weekend gas project
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How many times have we forgotten to turn off the gas after cooking? The appropriate answer would be never but the honest one is almost every time. We cook, w...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Tillbaka till toppen &uarr;</a>
  </section>

  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/12/24/What-happened.html" rel="permalink">What the heck happened with Trull and Co during 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What the heck happened with Trull and Co during 2021?
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/04/13/a-coruna-to-camarinas.html" rel="permalink">a Coruna to Camarinas
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/03/17/Camarinnas-to-Muros.html" rel="permalink">Camariñas to Muros
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We left marina Camariñas under a lot calmer conditions than we expected looking at the weather forecast the night before. Of course you want enough wind to b...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/03/03/finally-a-coruna.html" rel="permalink">Finally we reached a Coruña
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The day was a much brighter day than the day before when we decided to turn around to Cariño rather than beating against the wind to Cedeira. We pulled up th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/03/02/we-headed-for-cedeira-but-ended-up-in-carino.html" rel="permalink">We headed for Cedeira but ended up in Carino
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At 7:30 on the 2nd of March we left the protected harbour in Viveiro and headed out for the open sea again.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/02/22/really-good-sailing-from-ribadeo-to-viveiro.html" rel="permalink">We had a really good sailing from Ribadeo to Viveiro
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/02/17/our-expenses-the-first-6-months.html" rel="permalink">Our expenses the first 6 months
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When we decided to change our lives from working 8 to 5 and doing what most people do, to getting a boat and sail away, one of the first things we tried to f...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/02/16/from-cudillero-to-ribadeo.html" rel="permalink">From dusk to dawn - Ribadeo here we come
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/02/13/finally-on-the-road-again-cudillero.html" rel="permalink">Finally on the “road” again
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After almost 4 months tied to a pontoon in Gijon we broke the moorings and headed west. Our first stop was “just around the corner”. We did however plan a sl...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2021/01/24/bring-on-the-heat.html" rel="permalink">Bring on the heat
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Almost a year ago we found a Webasto Air Top 5000 heater up for sale and since the price was more or less a steal we bought it. Since then it’s been living e...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Tillbaka till toppen &uarr;</a>
  </section>

  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/12/10/leds-make-the-boat-bigger.html" rel="permalink">LEDs make the boat bigger
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">If you are like me and enjoy building stuff this is a fun project that will keep you occupied for half a day or so and it’s totally worth it.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/11/20/Gijon-our-home-for-the-winter-or-should-we-move-on.html" rel="permalink">Gijon – our home for the winter or should we move on?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We have now been in Gijon for just over a month and a half and after a lot of discussion and indecisiveness we came to the conclusion that this was where we ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/10/18/Finally-Gijon.html" rel="permalink">Finally Gijon
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We fired up the engine about half an hour before daybreak both to give it some time to heat up before we head out in the current from the river but also to w...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/10/08/Bumpy-ride-to-Lequeitio-Bilbao.html" rel="permalink">Bumpy ride to Lequeitio Bilbao
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Our grand master plan was to head out for a 45 nm trip from Zumaia to Bilbao but since the autumn is here the days are quite short and we weren’t sure to mak...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/09/26/vilka-dokument.html" rel="permalink">Våra dokument
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Här är en liten lista över vilka dokument vi har med oss. Det är inte alls omöjligt att listan växer eller förändrar sig med tiden men i skrivandets stund fu...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/09/23/Finally-Spain-Hondarribia.html" rel="permalink">Finally Spain – Hondarribia
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Frogs and oysters might be great but a sangria with some tapas is hard to beat so we decided it was time to head to Spain. The only twist was that Spain is k...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/09/11/Finally-south-Bretagne.html" rel="permalink">Finally south Bretagne
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After a few days in Roscoff we decided that it was time to leave the little sweet town behind and continue south. This time the helm was pointing at Concarne...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/08/16/Thunderstorms-and-hitch-hiking.html" rel="permalink">Thunderstorms and hitch-hiking
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Log date: 16 aug. 2020
Route: Scheveningen – Stellendam
Chart: https://boating.page.link/zGpj4Lz5n3JkQz646
Time: 09:30 – 18:50 ( 9h 20min )
Distance: 35,8 nm...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/08/15/En-lang-kort-dag.html" rel="permalink">En lång kort dag
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vi lämnar IJmuiden och fortsätter söderut
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/08/13/Heading-towards-danger-on-our-longest-trip-so-far.html" rel="permalink">Heading towards danger on our longest trip so far
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It was time for us to keep going but with tides and shores of never ending sandbanks we decided to head for Haag about 225 nm away. We should be able to reac...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/08/10/Just-work-work-work-and-no-play.html" rel="permalink">Just work, work, work and no play
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Log date: 10 aug. 2020
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/08/09/8-knop-mot-Cuxhaven.html" rel="permalink">8 knop mot Cuxhaven
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Loggdatum: 9 aug. 2020
Rutt: Brunnsbüttel – Cuxhaven
Tid: 09:00 – 11:47 ( 2h 47min )
Distans: 17,7 nm
Snittfart: 5,4 knots –&gt; Max speed: 8,3 knots #happyf...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/08/05/Antligen-vid-kanalen.html" rel="permalink">Äntligen framme vid kanalen
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Dag: 6
Loggdatum: 5 aug. 2020
Rutt: Heiligenhafen – Kiel
Tid: 07:15 – 18:55 (11h 38min)
Distans: 56,3 nm
Genomsnittlig hastighet: 4,6 knop
Vind: 20 knop
Regn...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/08/03/Klintholm-Marina-Grossenbrode.html" rel="permalink">Klintholm – Marina Grossenbrode
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A small step for mankind but a quite good leap for Trull.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2020/07/31/vi-ar-pa-vag.html" rel="permalink">Äntligen på väg
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Dag: 1
Loggdatum: 2020-07-31
Rutt: Malmö – Rødvig
Tid: 09:20 – 17:30 ( 8h 10min )
Distans: 29 nm
Snittfart: 3,75 knots
Vind: 0 – 20 knots



Äntligen på väg,...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Tillbaka till toppen &uarr;</a>
  </section>


    

    

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L868CRXZ0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L868CRXZ0H', { 'anonymize_ip': false});
</script>








  </div>


  
</div>

</div>
    </div>

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Följ:</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/yachting.earth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.instagram.com/yachting.earth/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flöde</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Tony Johansson - <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L868CRXZ0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L868CRXZ0H', { 'anonymize_ip': false});
</script>









  </body>
</html>
