<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="sv" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>From dusk to dawn - Ribadeo here we come - Yachting.Earth</title>
<meta name="description" content="">


  <meta name="author" content="Mia Larsson">
  
  <meta property="article:author" content="Mia Larsson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="sv_SE">
<meta property="og:site_name" content="Yachting.Earth">
<meta property="og:title" content="From dusk to dawn - Ribadeo here we come">
<meta property="og:url" content="https://yachting.earth/segling/2021/02/16/from-cudillero-to-ribadeo.html">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://yachting.earth/assets/images/SvenskaSeglare.png">





  <meta property="article:published_time" content="2021-02-16T00:00:00+01:00">





  

  


<link rel="canonical" href="https://yachting.earth/segling/2021/02/16/from-cudillero-to-ribadeo.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tony Johansson",
      "url": "https://yachting.earth/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yachting.Earth Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/SvenskaSeglare.png" alt="Yachting.Earth"></a>
        
        <a class="site-title" href="/">
          Yachting.Earth
          <span class="site-subtitle">En resa flera äventyr</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/arkiv/">Arkiv</a>
            </li><li class="masthead__menu-item">
              <a href="/projekt/">Projekt</a>
            </li><li class="masthead__menu-item">
              <a href="/ais/">Karta</a>
            </li><li class="masthead__menu-item">
              <a href="/bilder/">Foto</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Växla sökläge</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Växla menyläge</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Fyll i sökterm..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://yachting.earth/">
        <img src="/assets/images/mia.jpeg" alt="Mia Larsson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://yachting.earth/" itemprop="url">Mia Larsson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>32345,456</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Följ</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:mia@yachting.earth" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">From dusk to dawn - Ribadeo here we come</h1>
    

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Senast uppdaterad:</strong> <time class="dt-published" datetime="2021-02-16T00:00:00+01:00">February 16, 2021</time></p>

    
    <p><img src="Sunrise-2048x1253.jpg" alt="" /></p>

<p><em>Sunrise outside the small harbour of Cudilero</em></p>

<p>At sunrise Sunday morning it was time to leave Cudillero and head for Ribadeo. In Reeds Nautical Almanac it says that before leaving Cudillero go to the breakwater and take a look outside to assess the swell to make sure it’s safe to leave. That is really good advice since it’s impossible to see what is out there from inside the enclosed harbour. And if the sea is a bit rough you can get in bad trouble on the way out. However it’s difficult to do if you don’t have a dinghy since there is no other way to get to shore from the mooring buoy. We chose to trust the weather forecast and our own judgment instead. The swell was going to be from the same direction as when we entered the day before but it was going to be less swell according to the forecast. After we entered we consciously listened to the sound of the ocean on the outside and that was good because in the morning it was quite loud and if we hadn’t noticed that it was the same the day before maybe we wouldn’t have dared to leave. There was not much wind but the little wind we had in the morning was to our advantage should the engine decide to overheat or break down on the way out. We had everything prepared to be able to quickly pull out the genoa in case we should need to. We motored out without any problems but it’s always good to think everything through and prepare for the worst case scenario.</p>

<p><img src="Tony-sunrise-2048x1536.jpg" alt="" /></p>

<p><em>The sunrise was far more interesting than the exit of the harbour</em></p>

<p>The day turned out to be a really nice day with no rain and a lot of sun. We even had to put some sunscreen on. The forecast said almost no wind but after a few hours we could set sails and turn off the engine and we got some good sailing for about 5 nm before the wind died on us and it was time to go back to motoring again.</p>

<p>When we thought that we had about an hour and a half left the swell almost disappeared but instead we started to get small annoying waves against us and our speed dropped from between 4-5 knots down to 2-3 knots. The wind picked up a bit and it was time to set sails again. While we were hoisting the main sail the wind picked up even more so Tony hoisted it with the reef in straight from the beginning and that was a wise decision. We also reefed the genoa and managed get quite good speed, about 5-6 knots.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/85PgtQ-N6zs?si=FObTBj0-FBHuj3_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>However the wind had changed direction so we could no longer head straight for Ribadeo so we had to beat against the wind that was alternating between 15-25 knots/s. We got some massive showers from the waves colliding with the bow and then splashing over us but surprisingly the water wasn’t cold at all. We were about 4 nm from Ribadeo if we would have been able to head straight for the goal and had an hour left to sunset and also to high water. After that it was going to start to get dark and the tidal current was going to turn against us on the approach to the marina. We tacked a few times and after about an hour the wind gradually settled down again and the waves were gone. We quickly took down the sails and started the engine and was able to head straight for Ribadeo again with surprisingly good speed. We managed to get there about half an hour after sunset but it wasn’t totally dark yet which we were happy about, it’s always a bit trickier to enter a new marina when it’s dark.</p>

<p><img src="Mia-1-2048x1536.jpg" alt="" /></p>

<p><em>Mia having a blast, and some showers…</em></p>

<p>Before the wind picked up, in our minds, we were almost already in the marina. The remaining distance was so short and we’d started planning what to have for dinner when we got there. Then suddenly the wind picked up and changed everything. There and then when it happened we didn’t know how many hours it was going to take us to get there. But we were still in a good mood and luckily this time we only got delayed about 45 minutes. Mia was at the helm and was on the edge of her comfort zone heeling over 40 degrees at times but it ended up being a good but totally draining experience. Both of us were actually quite tired after two days of sailing and we were eager to get a good nights sleep.</p>

<p><img src="Marina-2-2048x1536.jpg" alt="" /></p>

<p><em>Ribadeo marina with the bay of Biscay in the background. Can you find our boat?</em></p>

<p>On Monday late morning we went up to the marina office to check in. We had emailed them before we left Gijon to make sure that the would accept us since both the city Gijon and the region Asturias that we left and Galicia which is the region where Ribadeo is have a perimeter lockdown. We got a reply that said “No problem, you are very welcome”. Today, Tuesday, we got a visit from a customs guy and he did the normal customs things like asking about out last harbour and the next harbour and wrote down our boat data and passport data and took some pictures of the boat. Not a singel question about why we moved between two regions that are both in lockdown. It seems to be that the perimeter lockdown dosen’t apply to boats, at least not private boats. However it’s difficult to find that information in writing somewhere. I guess, to be sure to not get into trouble we will keep emailing the marinas we plan to visit and ask if they will accept us before we go there.</p>


    <section class="page__share">
  
    <h4 class="page__share-title">Dela på</h4>
  

  <a href="https://twitter.com/intent/tweet?text=From+dusk+to+dawn+-+Ribadeo+here+we+come%20https%3A%2F%2Fyachting.earth%2Fsegling%2F2021%2F02%2F16%2Ffrom-cudillero-to-ribadeo.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyachting.earth%2Fsegling%2F2021%2F02%2F16%2Ffrom-cudillero-to-ribadeo.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fyachting.earth%2Fsegling%2F2021%2F02%2F16%2Ffrom-cudillero-to-ribadeo.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Lämna en kommentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L868CRXZ0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L868CRXZ0H', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://yachting.earth/segling/2021/02/16/from-cudillero-to-ribadeo.html";
      this.page.identifier = "/segling/2021/02/16/from-cudillero-to-ribadeo";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </div>


  
    <div class="page__related">
      <h2 class="page__related-title">Du kanske vill även läsa:</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/03/06/2024.html" rel="permalink">2024
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vår plan för 2024 är äntligen klar, efter många turer fram och tillbaks är vi äntligen klara. I alla fall med de stora dragen, de mindre tar vi som det komme...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/02/07/Var-nya-favorit.html" rel="permalink">Vår nya favoritrom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fick smaka en ny rom* hos grannbåten, Don Papa Baroko. Lite otippat hörde den hemma på ön Negros på Filippinerna. Då ön mer eller mindre skapades av en vulka...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html" rel="permalink">Volvo, Volvo, kära oljeläckande Volvo!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ombord Freya tycker vi inte om att använda motorn mer än nödvändigt hon är ju trots allt en segelbåt och sådana ska seglas men ibland får man inte som man vi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/01/23/Kokspyssel.html" rel="permalink">Lite kökspyssel
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vi har länge funderat på att piffa till köket i Freya då det sett sina bästa dagar, det kanske inte ser så illa ut i sig men då man bor ombord på heltid kan ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

</div>
    </div>

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Följ:</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/yachting.earth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.instagram.com/yachting.earth/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flöde</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Tony Johansson - <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L868CRXZ0H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L868CRXZ0H', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://yachting.earth/segling/2021/02/16/from-cudillero-to-ribadeo.html";
      this.page.identifier = "/segling/2021/02/16/from-cudillero-to-ribadeo";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
