<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="sv" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Finally Spain – Hondarribia - Yachting.Earth</title>
<meta name="description" content="Frogs and oysters might be great but a sangria with some tapas is hard to beat so we decided it was time to head to Spain. The only twist was that Spain is kind of far away from La Rochelle and in between there are two active shooting ranges and only one marina that is insanely expensive so we had to plan for two nights at sea.">


  <meta name="author" content="Tony Johansson">
  
  <meta property="article:author" content="Tony Johansson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="sv_SE">
<meta property="og:site_name" content="Yachting.Earth">
<meta property="og:title" content="Finally Spain – Hondarribia">
<meta property="og:url" content="https://yachting.earth/segling/2020/09/23/Finally-Spain-Hondarribia.html">


  <meta property="og:description" content="Frogs and oysters might be great but a sangria with some tapas is hard to beat so we decided it was time to head to Spain. The only twist was that Spain is kind of far away from La Rochelle and in between there are two active shooting ranges and only one marina that is insanely expensive so we had to plan for two nights at sea.">



  <meta property="og:image" content="https://yachting.earth/assets/images/SvenskaSeglare.png">





  <meta property="article:published_time" content="2020-09-23T00:00:00+02:00">





  

  


<link rel="canonical" href="https://yachting.earth/segling/2020/09/23/Finally-Spain-Hondarribia.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tony Johansson",
      "url": "https://yachting.earth/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yachting.Earth Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/SvenskaSeglare.png" alt="Yachting.Earth"></a>
        
        <a class="site-title" href="/">
          Yachting.Earth
          <span class="site-subtitle">En resa flera äventyr</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/arkiv/">Arkiv</a>
            </li><li class="masthead__menu-item">
              <a href="/sailserver/">Sailserver</a>
            </li><li class="masthead__menu-item">
              <a href="/ais/">Karta</a>
            </li><li class="masthead__menu-item">
              <a href="/bilder/">Foto</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Växla sökläge</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Växla menyläge</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Fyll i sökterm..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div class="initial-content">
      
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://yachting.earth/">
        <img src="/assets/images/tony.jpg" alt="Tony Johansson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://yachting.earth/" itemprop="url">Tony Johansson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Testa kul saker och lev efter paretoprincipen så löser det sig säkert.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Följ</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:tony@yachting.earth" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Epost</span></a></li>
          
        
          
            <li><a href="https://yachting.earth" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Hemsida</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Finally Spain – Hondarribia</h1>
    

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Senast uppdaterad:</strong> <time class="dt-published" datetime="2020-09-23T00:00:00+02:00">September 23, 2020</time></p>

    

    <p>Frogs and oysters might be great but a sangria with some tapas is hard to beat so we decided it was time to head to Spain. The only twist was that Spain is kind of far away from La Rochelle and in between there are two active shooting ranges and only one marina that is insanely expensive so we had to plan for two nights at sea.</p>

<p>Log date: 2020-09-23<br />
Route: La Rochelle – Hondarribia<br />
Time: 2020-09-21 10.20.00 – 2020-09-23 07.45.00<br />
Distance: 180 nm<br />
Average speed: 3,9 knots<br />
Wind: 0 – 10 knots<br />
Weather: [ ] Rain, [ ] Fog, [X] Sunshine, [X] Cloudy<br />
Visibility: Average<br />
Temperature: 15-25 °C</p>

<p><img src="image-2.png" alt="" /></p>

<p>The entire coastline from La Rochelle down to Spain is more or less empty and just a big long boring beach without any harbours to hide in in case of bad weather beside the super expensive marina Arcachon that is also really difficult to get into in bad weather so when the weather forecast stated easy winds from NW in our direction that allowed our beloved wind vane managing the steering for us we were more than happy. Relaxed and really nice sailing with a few dolphins and a small shark (not at the same time).</p>

<p><img src="image-4-1024x749.png" alt="" /></p>

<p>Unfortunately it didn’t last, early morning the second day the wind died on us. The weather in the bay is strange, it’s probably related to this time of the year but it’s either super calm with no wind at all (motor) or a ton of wind that makes it more or less impossible for us to sail in (moored). Stupid bay….</p>

<p>When we do night sailing we have been trying different alternatives, this time we aimed at 3 hours sleep. We tried 4 hours once and it was really hard to stay awake, Tony usually grab a few minutes of sleep here and there during his watch when nothing is around so I guess it’s not as hard for him.Last trip we tried 2 hours and that was horrible so this jump we aimed for 3. It was kind of ok this time just a bit lonely when the moon disappeared and the sky was covered by black clouds and the only thing you could see was the compass.</p>

<p><img src="IMG_2603-1024x1024.jpg" alt="" /></p>

<p>After motoring for 25 hours without any wind at all (super boring) we finally reached Hondarribia right on the border between France and Spain. Our plan was to hunker down in Hondarribia during the storm that was about to hit the area within the next few days.</p>

<p><img src="image-5.png" alt="" /></p>

<p>Hondarribia is nice little town with a terrific marina, friendly and helpful staff and most of all, great showers!! I would never have guessed that I would begin to rate marinas and places by the showers they provide. &lt;3</p>

<p>The town was filled with small coffee shops, bars and restaurants and all of them was no more than 10minutes away from our home for the weekend, perfect for the Trull crew.</p>

<p><img src="hondarribia-768x1024.jpg" alt="" /></p>

<p><img src="IMG_0836-kopia-1024x768.jpg" alt="" /></p>

<p><img src="IMG_0840-kopia-1024x768.jpg" alt="" /></p>

<p>And for the lazy ones who would like to get a view of the town they even got an escalator.</p>

<p>During our last day we upgraded our boat with a dehumidifier, probably one of the best things so far. Now both our clothes and bed linen are dry and the boat is a lot warmer. Imagine what 2-3 liters/day of removed humidity can do for the comfort. The only thing left now is the heater.</p>

<p><img src="image-7.png" alt="" /></p>

<p>Den går hit, den går dit, den går runt en <em>liten</em> bit. Den startar på ett kick, <em>det är en makalös manick</em>…</p>

<p>We also stumbled upon some wet concrete at one point and who could resist? Now there’s a new landmark and tourist attraction in Hondarribia!</p>

<iframe title="We were here" width="640" height="360" src="https://www.youtube.com/embed/orAbTirOtd4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>


    <section class="page__share">
  
    <h4 class="page__share-title">Dela på</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Finally+Spain+%E2%80%93+Hondarribia%20https%3A%2F%2Fyachting.earth%2Fsegling%2F2020%2F09%2F23%2FFinally-Spain-Hondarribia.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyachting.earth%2Fsegling%2F2020%2F09%2F23%2FFinally-Spain-Hondarribia.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fyachting.earth%2Fsegling%2F2020%2F09%2F23%2FFinally-Spain-Hondarribia.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://yachting.earth/segling/2020/09/23/Finally-Spain-Hondarribia.html";
      this.page.identifier = "/segling/2020/09/23/Finally Spain – Hondarribia";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </div>


  
    <div class="page__related">
      <h2 class="page__related-title">Du kanske vill även läsa:</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/15/Dubrovnik.html" rel="permalink">Dubrovnik
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Överseglingen från Italien till Kroatien gick mer eller mindre som väntat. Plattläns med stadig sydlig vind mellan 20 och strax under 40 knop, bortsett från ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/13/Otranto.html" rel="permalink">Otranto
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vår initiala plan om att ta oss till Brindisi börjar så sakta ändras tillsammans med väderprognoserna som trillar in några gånger per dag. Som det ser ut nu ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/10/Leuca.html" rel="permalink">Santa Maria Di Leuca
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Efter att ha spenderat några dagar i Crotone för att vänta ut “rätt” väder beslutade vi oss för att segla norrut då det var det minst dåliga av våra alternat...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/07/Crotone-istallet-for-Brindisi.html" rel="permalink">Norrut mot Brindisi
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Efter mer eller mindre en vecka i Siracusa kom det efterlängtade väderfönstret vi väntat på, nästan 4 dagar med lagom av vind från syd. Vår plan var att åka ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

</div>
    </div>

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Följ:</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/yachting.earth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.instagram.com/yachting.earth/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flöde</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Tony Johansson - <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://yachting.earth/segling/2020/09/23/Finally-Spain-Hondarribia.html";
      this.page.identifier = "/segling/2020/09/23/Finally Spain – Hondarribia";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>

