<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="sv" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>LEDs make the boat bigger - Yachting.Earth</title>
<meta name="description" content="If you are like me and enjoy building stuff this is a fun project that will keep you occupied for half a day or so and it’s totally worth it.">


  <meta name="author" content="Tony Johansson">
  
  <meta property="article:author" content="Tony Johansson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="sv_SE">
<meta property="og:site_name" content="Yachting.Earth">
<meta property="og:title" content="LEDs make the boat bigger">
<meta property="og:url" content="http://localhost:4000/segling/2020/12/10/leds-make-the-boat-bigger.html">


  <meta property="og:description" content="If you are like me and enjoy building stuff this is a fun project that will keep you occupied for half a day or so and it’s totally worth it.">



  <meta property="og:image" content="http://localhost:4000/assets/images/SvenskaSeglare.png">





  <meta property="article:published_time" content="2020-12-10T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/segling/2020/12/10/leds-make-the-boat-bigger.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tony Johansson",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yachting.Earth Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/SvenskaSeglare.png" alt="Yachting.Earth"></a>
        
        <a class="site-title" href="/">
          Yachting.Earth
          <span class="site-subtitle">En resa flera äventyr</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/arkiv/">Arkiv</a>
            </li><li class="masthead__menu-item">
              <a href="/projekt/">Projekt</a>
            </li><li class="masthead__menu-item">
              <a href="/ais/">Karta</a>
            </li><li class="masthead__menu-item">
              <a href="/bilder/">Foto</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Växla sökläge</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Växla menyläge</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/tony.jpg" alt="Tony Johansson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Tony Johansson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Oups.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Följ</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:tony@yachting.earth" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://yachting.earth" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">LEDs make the boat bigger</h1>
    

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Senast uppdaterad:</strong> <time class="dt-published" datetime="2020-12-10T00:00:00+01:00">December 10, 2020</time></p>

    
    <p>If you are like me and enjoy building stuff this is a fun project that will keep you occupied for half a day or so and it’s totally worth it.</p>

<p>Let’s dive right in, don’t get me wrong I love our boat but it was finally time to do something about the dark shelves in the saloon and with a few toys from Ikea, the local hardware store and a soldering iron the success was inevitable.</p>

<p>Let’s start with a before and after picture so that you know what we are dealing with.</p>

<table>
  <tbody>
    <tr>
      <td><img src="b31-före-led-2048x1536.jpg" alt="" /></td>
      <td><img src="b31-efter-led-2048x1536.jpg" alt="" /></td>
    </tr>
    <tr>
      <td><em>Before – dark and boring</em></td>
      <td><em>After – bright and nice</em></td>
    </tr>
  </tbody>
</table>

<p>The light can of course be adjusted to suit the moment.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bycrGAHKMKI?si=Jkpf8od3NKMcQlJ_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>To install something similar yourself you will need the following:</p>

<ul>
  <li>2 Ikea Trådfri Driver 10W 2 x 13€ *1</li>
  <li>1 Ikea Trådfri dimmer button 7€</li>
  <li>Dimmable LED-list 5m I use the one from Nextec 50€’ish
optionals</li>
  <li>Aluminium profile to fit the LED-list in. (Looks nicer and will also make the light softer) 10€/m’ish</li>
  <li>2 Control card boxes. Besides making the installation look more professional the boxes also protect the digital stuff. 2€</li>
</ul>

<p><img src="IMG_3063-kopia-2048x1536.jpg" alt="" /></p>

<p>When you’ve got all the stuff the first thing you need to do is to open the Trådfri driver case, to do that you’ll need a T10 torx or your favorite case opening tool (do not use a sledgehammer that will probably damage the techie stuff inside).</p>

<p><img src="IMG_3064-kopia-1536x2048.jpg" alt="" /></p>

<p>When all four screws have been removed you just have to crack the case open like an oyster, there are a few clamps keeping it together but don’t mind them just rip it apart like our green friend would have.</p>

<p><img src="tenor.gif" alt="" /></p>

<p>When you finally get into the box you’ll find two circuit boards, the bigger one is the transformer and the small one is the receiver and dimmer that we need.</p>

<p>A slightly cool thing that you get with Trådfri is that the receiver usually run on 24V but works perfectly fine with 12V so you won’t damage the device if you run your generator and feed the system with 14V. If you have no clue what I’m talking about at the moment, don’t worry, the only thing that you need to know is that if you use a 12V system in your boat, buss, caravan or tent you are good to go.</p>

<p><img src="image-8-2048x1536.png" alt="" /></p>

<p>You probably noted the *1 asterisk in the beginning of the post and have been wondering about it since then. Let me elaborate, when you get your LED list it will tell you the number of W that it use per meter and if you’ve got a big boat you might end up with quite a few meters that eventually will end up connected to the receiver. Since you got sharp eyes you’ve already noticed that I wrote 10W on the Trådfri driver and not 30W (they do sell those as well for about 25€). The cool thing with the two different devices is that they use the same receiver in both of them so since we only need the received we are fine off with the cheaper one and happy to shave 13€ off the price. So with that said, when you buy your driver, buy the cheap one.</p>

<p>It is now time to bring out your soldering iron and remove the receiver, make sure to keep the short cables on the receiver board otherwise you’ll have to attach new ones to the receiver and unless you are a master solderer, which you are not since you read this text, you will most likely overheat the board and have to get a new one. So what your end result should look like is this.</p>

<table>
  <tbody>
    <tr>
      <td><img src="IMG_3035-kopia-2048x1536.png" alt="" /></td>
      <td><img src="IMG_3034-kopia-2048x1536.jpg" alt="" /></td>
    </tr>
  </tbody>
</table>

<p>Before you move on make sure that you’ve noticed the VIN/OUT and the polarity so that you don’t end up connecting it wrong to the system and accidentally fry the circuit.</p>

<p>Everything else in the little grey box called Trådfri from Ikea can now be recycled unless you feel that you need something to convert your 220V or 110V to 24V then you should keep the stuff.. But then again, if you are one of those guys you wouldn’t read this so just recycle it.</p>

<p>Now it’s time to get creative, extend the VIN+ and VIN- cables to fit your installation. These are the ones that you will feed with 12V from your system.</p>

<p><img src="IMG_3044-kopia-2048x1536.jpg" alt="" />
I prefer using heat shrink solder sleeves when I extend cables, they are super easy to work with and only need a heat gun, but you can of course go for the regular soldering and some heat shrink tubing to get the job done. Whatever gets the job done.</p>

<p>When both sides have been extended you are ready to connect the LED. If you, just like me, use a LED list that you can cut to the correct length you are now up for a treat. Get your soldering iron hot and connect the wires to the thin LED list and for the love of God (1) make sure that you get the polarity right and for the love of God (2) be gentle so that you don’t burn the LED list.</p>

<p><img src="IMG_3043-kopia-1536x2048.jpg" alt="" />
When everything is connected, stuff the controller in a nice box. I used some double-sided tape to make sure that the receiver doesn’t vibrate or jumps around in the box when the boat is moving. (less risk for messing with the soldering)
<img src="IMG_3047-kopia-2048x1536.jpg" alt="" /></p>

<p>Now there’s only two steps left. Put the LED list in place and connect the box to power.</p>

<p><img src="IMG_3051-kopia-2048x1536.jpg" alt="" /></p>

<p>Aluminium profile and LED list without cover
Now you only have to do the same exercise on the other side of the boat and when everything is connected and tested, tidy the boat, grab the phone and invite your friends, mother or neighbour over, brew some coffee while waiting and read all the comments about how cool and awesome your boat became after the upgrade.</p>

<p>If you enjoyed the read feel free to share the link and if you know someone that would need some light why not tag them at the same time.</p>

<p>Let there be light: and there was light… 😀</p>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/segling/2020/12/10/leds-make-the-boat-bigger.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/segling/2020/12/10/leds-make-the-boat-bigger"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </div>
</div>


  
    <div class="page__related">
      <h2 class="page__related-title">Du kanske vill även läsa:</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/03/06/2024.html" rel="permalink">2024
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          mindre än 1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vår plan för 2024 är äntligen klar, efter många turer fram och tillbaks är vi äntligen klara. I alla fall med de stora dragen, de mindre tar vi som det komme...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2024/02/07/Var-nya-favorit.html" rel="permalink">Vår nya favoritrom
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fick smaka en ny rom* hos grannbåten, Don Papa Baroko. Lite otippat hörde den hemma på ön Negros på Filippinerna. Då ön mer eller mindre skapades av en vulka...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html" rel="permalink">Volvo, Volvo, kära oljeläckande Volvo!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ombord Freya tycker vi inte om att använda motorn mer än nödvändigt hon är ju trots allt en segelbåt och sådana ska seglas men ibland får man inte som man vi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2023/01/23/Kokspyssel.html" rel="permalink">Lite kökspyssel
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vi har länge funderat på att piffa till köket i Freya då det sett sina bästa dagar, det kanske inte ser så illa ut i sig men då man bor ombord på heltid kan ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Fyll i sökterm..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Följ:</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/yachting.earth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.instagram.com/yachting.earth/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flöde</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Tony Johansson - <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/segling/2020/12/10/leds-make-the-boat-bigger.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/segling/2020/12/10/leds-make-the-boat-bigger"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
